adobe/aepsdk-commons/.github/actions/android-setup-jreleaser-configuration/action.yml
#
# Copyright 2025 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

name: Generate JReleaser configuration
description: Write JReleaser configuration with the provided staging directory injected into both deployers.

inputs:
  staging-dir:
    description: |
      The path (workspace relative or absolute) to the artifact staging directory that JReleaser should upload.
      Ex: "code/assurance/build/staging-deploy"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Generate jreleaser.json
      shell: bash
      run: |
        cat > jreleaser.json <<JSON
        {
          "release": {
            "github": {
              "token": "NOT_A_REAL_TOKEN",
              "skipRelease": true,
              "skipTag": true
            }
          },

          "signing": {
            "active": "ALWAYS",
            "mode": "COMMAND",
            "armored": true,
            "verify": false,
            "command": { "executable": "gpg" }
          },

          "deploy": {
            "maven": {
              "mavenCentral": {
                "sonatype": {
                  "active": "RELEASE",
                  "stage": "UPLOAD",
                  "url": "https://central.sonatype.com/api/v1/publisher",
                  "authorization": "BASIC",
                  "sign": true,
                  "checksums": true,
                  "sourceJar": true,
                  "javadocJar": true,
                  "verifyPom": false,
                  "stagingRepositories": [ "${{ inputs.staging-dir }}" ]
                }
              },
              "nexus2": {
                "sonatypeSnapshots": {
                  "active": "SNAPSHOT",
                  "url": "https://central.sonatype.com/repository/maven-snapshots/",
                  "snapshotUrl": "https://central.sonatype.com/repository/maven-snapshots/",
                  "authorization": "BASIC",
                  "sign": true,
                  "checksums": true,
                  "sourceJar": true,
                  "javadocJar": true,
                  "verifyPom": false,
                  "snapshotSupported": true,
                  "closeRepository": true,
                  "releaseRepository": true,
                  "stagingRepositories": [ "${{ inputs.staging-dir }}" ]
                }
              }
            }
          }
        }
        JSON

adobe/aepsdk-commons/.github/workflows/android-bom-snapshot.yml
- name: Generate JReleaser configuration
  # uses: adobe/aepsdk-commons/.github/actions/android-setup-jreleaser-configuration@gha-android-3.4.0
  # TODO: VERSION TESTING ONLY, REVERT AFTER
  uses: adobe/aepsdk-commons/.github/actions/android-setup-jreleaser-configuration@maven-central-workflow-updates
  with:
    staging-dir: android/aepsdk-bom/build/staging-deploy